# j2x2j

./: README.md  pom.xml
src/main/java/j2x2j/: Constants.java  JsonToXml.java  XmlToJson.java
src/test/java/j2x2j/: ConversionTest.java
src/test/resources/: build.xml  command.json
